---
# This is a task to confirm Ansible commuinication with the end host using the win_ping Ansible Module
#
# Requires Variables:
#  - {{ targets }}


  - name: Windows Maintenance
    hosts: {{ targets }}
    tasks:

      - name: Win Ping Test ("ping" winrm service)
        win_ping:



