---
# This task will will check the health of the Exchange Server.
# Need to pass 'exchange_failover_target' variable (FQDN)

- name: Enter "{{ inventory_hostname }}" into Maintenance Mode
  ansible.builtin.script: "scripts/exchange/exchange-node-enter-maintenance.ps1 -Username {{ winrm_username }} -Password {{ winrm_password }} -FailoverTarget {{ exchange_failover_target }}"
  register: exchange_node_enter_maintenance